<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Entretenimento - BiscoitoGlobo.com</title>
    <link href="/images/favicon.png" rel="icon" type="image/png">
    <link href="/images/favicon.ico" rel="shortcut icon"><link href="../stylesheets/application.css" media="all" rel="stylesheet" type="text/css" /></head>
  <body class="entretenimento entretenimento_index area-entretenimento pagina-home-area"><!--begin #header-->
    <header id="header" role="banner">
      <div id="header-inner">
        <div id="logo"><a title="BiscoitoGlobo.com" href="/">BiscoitoGlobo.com</a></div>
        <nav id="nav-main">
          <ul>
            <li class="nav-noticias"><a title="Notícias" href="/noticias">Notícias</a></li>
            <li class="nav-esportes"><a title="Esportes" href="/esportes">Esportes</a></li>
            <li class="nav-entretenimento"><a title="Entretenimento" href="/entretenimento">Entretenimento</a></li>
          </ul>
        </nav>
      </div>
      <!--end #header-inner-->
    </header>
    <!--end #header--><div id="content"><header class="titulo-area">
  <h1><a href="/entretenimento">Entretenimento</a></h1>
</header>
<div id="content-inner">
  <div id="main">
    <section class="listagem-artigos">
      <div class="destaque destaque-secundario"><a href="/entretenimento-detalhes">
        <span class="foto"><img width="300" height="170" src="../images/destaque-entretenimento.jpg" /></span><span class="conteudo">
          <h1>Acidente com ônibus deixa 30 feridos no RJ: ‘Ele veio voado’, diz motorista</h1>
          <h2>Lorem lipsum dolor sit amet consectue lorem doren lipsum amet</h2>
        </span></a></div>
      <!--end .destaque-terciario-->
      <div class="destaque destaque-terciario"><a href="/entretenimento-detalhes">
        <span class="foto"><img width="100" height="65" src="../images/secundaria-entretenimento-01.jpg" /></span><span class="conteudo">
          <h1>Caso do ‘morto-vivo’ que parou o próprio velório na BA repercute fora do país</h1>
          <h2>Acidente com ônibus deixa 30 feridos no RJ: ‘Ele veio voado’, diz motorista</h2>
        </span></a></div>
      <!--end .destaque-terciario-->
      <div class="destaque destaque-terciario"><a href="/entretenimento-detalhes">
        <span class="foto"><img width="100" height="65" src="../images/secundaria-entretenimento-02.jpg" /></span><span class="conteudo">
          <h1>Caso do ‘morto-vivo’ que parou o próprio velório na BA repercute fora do país</h1>
          <h2>Acidente com ônibus deixa 30 feridos no RJ: ‘Ele veio voado’, diz motorista</h2>
        </span></a></div>
      <!--end .destaque-terciario-->
    </section>
    <!--end #destaques-noticias-->
  </div>
  <div id="sidebar">
    <section class="share-noticia">
      <header>
        <h1>Envie sua notícia</h1>
      </header>
      <form action="" method="get">
        <div class="form-row">
          <div class="form-label">
            <label for="field-nome-share">Nome:</label>
          </div>
          <div class="form-field">
            <input id="field-nome-share" type="text">
          </div>
        </div>
        <div class="form-row">
          <div class="form-label">
            <label for="field-email-share">Email:</label>
          </div>
          <div class="form-field">
            <input id="field-email-share" type="email">
          </div>
        </div>
        <div class="form-row">
          <div class="form-label">
            <label for="field-titulo-share">Título da notícia:</label>
          </div>
          <div class="form-field">
            <input id="field-titulo-share" type="text">
          </div>
        </div>
        <div class="form-row">
          <div class="form-label">
            <label for="field-comentario-share">Descreva seu comentário:</label>
          </div>
          <div class="form-field">
            <textarea id="field-comentario-share" rows="6"></textarea>
          </div>
        </div>
        <div class="form-row">
          <div class="form-label"></div>
          <div class="form-field">
            <button class="small button" type="Submit">Enviar</button>
          </div>
        </div>
      </form>
    </section>
    <!--end .share-noticia-->
  </div>
  <!--end #sidebar-->
</div>
<!--end #content-inner--></div>
    <!--end #content--><footer id="footer" role="contentinfo">
      <div id="footer-inner">
        <div id="footer-logo">
          <span>Startaê</span>
        </div>
        <div id="footer-contact">
          <p><b>Oficinas Startaê: Aprenda fazendo.</b></p>
          <p>
            <a href="aprenda@startae.com.br">aprenda@startae.com.br</a>
          </p>
        </div>
      </div>
    </footer></body>
</html>