$noticias-color: #db8112
$esportes-color: #339fa0
$entretenimento-color: #ad4890

h1
  text-transform: lowercase

.area-noticias
  a, h1
    color: $noticias-color

.area-esportes
  a, h1
    color: $esportes-color

.area-entretenimento
  a, h1
    color: $entretenimento-color