nav#nav-main
  +padding-leader(0)
  +padding-trailer(0)
  +float-right
    
  ul
    font-weight: bold
    line-height: 20px
    overflow: visible
    padding-top: 70px
    +float-right
    
    li
      float: left
      display: inline
      margin-left: 0
      line-height: 20px
      +font-size(20px)
      text-transform: lowercase
  
      a
        padding-left: 1em
        padding-right: 1em
        +inline-block
        font-weight: bold
        text-decoration: none
  
        &:active
  
        &:hover
          text-decoration: none