#news-feed-nav
  +column(3)
  
  .welcome-box
    padding: 15px 10px 15px 0
    +pie-clearfix
    font-weight: bold

    a
      color: #000
      display: block
    
    .user-avatar
      +inline-block
  
    .user-name
      +inline-block
      padding-left: 10px

#post-details
  +column(8)

#edit-profile
  +column(8)
  
  form
    padding-top: 15px
  
    
    .form-row
      +innerRow(collapse)
      +pie-clearfix
    
    .form-label
      +push(1)
      +column(3)
    
    .form-field
      +push(1)
      +column(7)
      
      select
        margin-top: 7px

    .form-action
      background-color: #f7f9f9
      padding: 15px
      border-top: 1px solid #dce0e8


#update-status
  +column(8)
  
  .box-content
    padding: 15px
  
  form
    position: relative

    .item-image
      position: absolute
      left: 0
      top: 0

    .comment-textarea
      margin-left: 65px

      textarea
        +border-radius(0)
        border: 1px solid #94bece
        border-bottom: 1px solid #dce0e8
        resize: none
        margin: 0
        height: 80px
  
  .form-actions
    +pie-clearfix
    background-color: #f7f9f9
    border: 1px solid #94bece
    border-top: none
    padding: 15px
    margin-left: 65px
  
#news-feed
  +column(8)


.list-view
  +pie-clearfix
  
  &.ui-comments-list
    padding-top: 0
    +pie-clearfix
  
    ul
      list-style: none
      padding: 0 0 10px 0
      margin: 0
      width: 100%
      text-align: left
  
    li
      +pie-clearfix
      position: relative
      vertical-align: middle
      padding: 15px 15px 0 15px
      min-height: 78px
      +box-shadow(0 1px 0 #dce0e8)
      
      &:last-of-type
        +box-shadow(none)
  
      &:hover
        .comment-actions
          display: block
  
    //TEXTOS
    .item-info
      margin-left: 64px
          
    .item-activity, .timestamp
      font-size: 11px
      line-height: 11px
      position: relative
    
    .item-actions
      padding-bottom: 15px
      
      a
        +inline-block
        padding-left: 6px
        font-size: 12px

      .action-like
        a
          padding-left: 0

      .action-like, .action-comment
        &:after
          content: "•"
          position: relative
          color: #7abcd4
          padding-left: 6px

      .count-likes, .count-comments
        a
          color: #83adbc
          font-size: 12px
          position: relative
          margin-left: 6px
          padding-left: 16px

      .count-likes
        a
          &:before
            content: ""
            position: absolute
            left: 0
            top: -2px
            width: 13px
            height: 13px
            background: transparent image-url("icon-like.png") no-repeat 0 0
            +background-size(contain)
          
      .count-comments
        a
          &:before
            content: ""
            position: absolute
            left: 0
            top: 0
            width: 13px
            height: 13px
            background: transparent image-url("icon-comment.png") no-repeat 0 0
            +background-size(contain)
      
      .timestamp
        padding-left: 6px
        color: #999

        &:before
          content: "•"
          position: relative
          color: #999
          padding-right: 6px
        
      
    .comment-actions
      position: absolute
      top: 3px
      right: -10px
      display: none
  
      a
        color: #333
        &:hover
          color: #ccc
              
    .user-name
      font-weight: bold
      position: relative
      top: 1px
      color: #3193b7
      font-size: 14px
      
  
    .user-comment
      font-weight: normal
      padding: 8px 0 0 0

      p
        font-size: 13px
        line-height: 1.3em
        margin-bottom: 10px
        
      img
        max-width: 70%
            
    // IMAGEM
    .item-image.usuario
      position: absolute
          
    .item-image
      width: 50px
      float: left
      margin-right: 5px
      color: #333
        
    .item-image-wrap
      position: relative
      display: inline-block
      max-width: 100%
      vertical-align: bottom
  
    // image-wrap:after pseudo element (overlaying container)
    .item-image-wrap:after
      content: ''
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      +border-radius(2px)
      +box-shadow(rgba(#000, .3) 0 1px 1px inset, rgba(#fff, .4) 0 1px 0)
  
    .item-image-wrap img
      vertical-align: bottom
      width: 50px
      +border-radius(1px)
          
      .item-info
        padding-top: 8px