@charset "utf-8"

@import "settings"
@import "compass"
@import "foundation"

@import "mixins"
@import "geral"
@import "header"
@import "footer"
@import "home"
@import "internas"


body
  background-color: #fff
  font-family: helvetica, verdana, arial, sans-serif
  // font-size: 13px

header#header
  border-bottom: 1px solid #ddd
  background-color: #fff
  +box-shadow(0 1px 5px rgba(0,0,0,.08))

  body.index &
    height: 120px



  #header-inner
    +outerRow
    height: 60px
    overflow: hidden

    body.index &
      height: 90px

    #logo
      width: 193px
      height: 24px
      display: block
      background: transparent image-url("logo-interna.png") 0 0 no-repeat
      +image-2x("logo-interna@2x.png", 193px, 24px)
      +hide-text
      position: absolute
      top: 20px
      
      a
        width: 193px
        height: 24px
        display: block
      
      body.index &
        width: 191px
        height: 79px
        top: 20px
        +image-2x("logo@2x.png", 191px, 79px)

        a
          width: 191px
          height: 79px




    #user-login
      +column(6)
      +push(6)
      padding-top: 12px
      
      .text
        +font-size(12)

      a
        color: #99d0d2
        
        &:hover
          color: #fff
          text-decoration: underline
      
      label
        color: #fff
        font-weight: bold
        +font-size(12)
      
      input
        margin: 0 0 4px 0
      
      .user-login-email
        +column(5)
        
      .user-login-password
        +column(5)
        
      .user-login-actions
        +column(2)
        padding-top: 15px



#content

  #content-inner
    +outerRow
    padding-bottom: 40px
  
    body.index &
      padding-top: 40px


a
  &:hover
    text-decoration: underline
    
.box
  background-color: #fff
  +box-shadow(0 1px 4px rgba(#000, .2))
  +pie-clearfix

  .box-header
    padding: 15px
    border-bottom: 1px solid #ccd3db
    background-color: #fafdfe
    
    h1
      color: #333
      +font-size(24)
      margin: 0

  .box-content



#create-account
  +column(6)
  
  h1
    font-size: ms(2)
    margin: 0
    color: #405a68
    border-bottom: 1px solid #ccd3db
    padding-bottom: 10px
  
  form
    padding-top: 15px

    .form-row
      +innerRow(collapse)
      +pie-clearfix
    
    .form-label
      +column(4)
    
    .form-field
      +column(8)
      
      select
        margin-top: 7px

#banner
  +column(6)


#profile
  +column(11)
  
  #user-activity
    +column(9)
    +push(3)
    padding-right: 0
  
    .list-view
      border-left: 1px solid #dce0e8
  
  #cover-page
    
    #cover-page-image
      overflow: hidden
      height: 175px
    
    #cover-page-user
      position: relative
      background-color: #fff
      +box-shadow(0 1px 4px rgba(#000, .2))
      height: 55px
      
      .item-image
        position: absolute
        top: -75px
        left: 20px
        
        img
          background-color: #fff
          padding: 4px
          border: 1px solid #ddd
     
    .user-name
      font-weight: bold
      +font-size(22)
      line-height: 45px
      margin-left: 154px


#forgot-password
  +column(8)
  +push(2)

  .panel
    padding: 0
    +border-radius(3px)

  h1
    font-size: ms(3)
    background-color: #fbfcfc
    border-bottom: 1px solid #e4e4e4
    color: #405a68
    padding: 15px
    +border-top-radius(3px)

  form
    padding: 15px