<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Entretenimento - BiscoitoGlobo.com</title>
    <link href="/images/favicon.png" rel="icon" type="image/png">
    <link href="/images/favicon.ico" rel="shortcut icon"><link href="../stylesheets/application.css" media="all" rel="stylesheet" type="text/css" /></head>
  <body class="entretenimento-detalhes entretenimento-detalhes_index area-entretenimento pagina-detalhes"><!--begin #header-->
    <header id="header" role="banner">
      <div id="header-inner">
        <div id="logo"><a title="BiscoitoGlobo.com" href="/">BiscoitoGlobo.com</a></div>
        <nav id="nav-main">
          <ul>
            <li class="nav-noticias"><a title="Notícias" href="/noticias">Notícias</a></li>
            <li class="nav-esportes"><a title="Esportes" href="/esportes">Esportes</a></li>
            <li class="nav-entretenimento"><a title="Entretenimento" href="/entretenimento">Entretenimento</a></li>
          </ul>
        </nav>
      </div>
      <!--end #header-inner-->
    </header>
    <!--end #header--><div id="content"><header class="titulo-area">
  <h1><a href="/entretenimento">Entretenimento</a></h1>
</header>
<div id="content-inner">
  <div id="main">
    <section class="artigo">
      <article>
        <header>
          <h1>Mussum ipsum cacilds, vidis litro abertis consetis elitis.</h1>
          <h2>Cevadis im ampola pa arma uma pindureta litro abertis consetis.</h2>
        </header>
        <div class="entry-content"><img width="620" height="340" src="../images/destaque-detalhes.jpg" /><p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
          <p>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Interagi no mé, cursus quis, vehicula ac nisi. Aenean vel dui dui. Nullam leo erat, aliquet quis tempus a, posuere ut mi. Ut scelerisque neque et turpis posuere pulvinar pellentesque nibh ullamcorper. Pharetra in mattis molestie, volutpat elementum justo. Aenean ut ante turpis. Pellentesque laoreet mé vel lectus scelerisque interdum cursus velit auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac mauris lectus, non scelerisque augue. Aenean justo massa.</p>
          <p>Casamentiss faiz malandris se pirulitá, Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer Ispecialista im mé intende tudis nuam golada, vinho, uiski, carirí, rum da jamaikis, só num pode ser mijis. Adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
          <p>Cevadis im ampola pa arma uma pindureta. Nam varius eleifend orci, sed viverra nisl condimentum ut. Donec eget justis enim. Atirei o pau no gatis. Viva Forevis aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Copo furadis é disculpa de babadis, arcu quam euismod magna, bibendum egestas augue arcu ut est. Delegadis gente finis. In sit amet mattis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis. Pellentesque viverra accumsan ipsum elementum gravidis.</p>
        </div>
      </article>
    </section><section id="artigo-comentarios">
  <header>
    <h1>Comentários</h1>
  </header>
  <div class="lista-comentarios">
    <div class="comentario">
      <span class="autor">Rafael Torales</span><span class="conteudo">
        <p>Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula egestas tincidunt.</p>
      </span><span class="entry-meta"><span class="entry-date">10 minutes ago</span></span>
    </div>
    <div class="comentario">
      <span class="autor">Renato Carvalho</span><span class="conteudo">
        <p>Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula egestas tincidunt.</p>
      </span><span class="entry-meta"><span class="entry-date">10 minutes ago</span></span>
    </div>
    <div class="comentario">
      <span class="autor">Julio Protzek</span><span class="conteudo">
        <p>Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula egestas tincidunt.</p>
      </span><span class="entry-meta"><span class="entry-date">10 minutes ago</span></span>
    </div>
    <div class="comentario">
      <span class="autor">Flavio Ludgero</span><span class="conteudo">
        <p>Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula egestas tincidunt.</p>
      </span><span class="entry-meta"><span class="entry-date">10 minutes ago</span></span>
    </div>
  </div>
  <!--end .lista-comentarios-->
  <div class="form-comentario">
    <form action="" method="get">
      <div class="form-row">
        <div class="form-label">
          <label for="field-nome-share">Nome:</label>
        </div>
        <div class="form-field">
          <input id="field-nome-share" type="text">
        </div>
      </div>
      <div class="form-row">
        <div class="form-label">
          <label for="field-email-share">Email:</label>
        </div>
        <div class="form-field">
          <input id="field-email-share" type="email">
        </div>
      </div>
      <div class="form-row">
        <div class="form-label">
          <label for="field-comentario-share">Descreva seu comentário:</label>
        </div>
        <div class="form-field">
          <textarea id="field-comentario-share" rows="6"></textarea>
        </div>
      </div>
      <div class="form-row">
        <div class="form-label"></div>
        <div class="form-field">
          <button class="small button" type="Submit">Enviar</button>
        </div>
      </div>
    </form>
  </div>
  <!--end .form-comentario-->
</section>
<!--end #artigo-comentarios--><!--end .artigo-->
  </div>
  <div id="sidebar">
    <section class="ultimas-noticias">
      <header>
        <h1>Últimas Notícias</h1>
      </header>
      <div class="destaque destaque-terciario"><a href="/entretenimento-detalhes">
        <span class="conteudo">
          <p>Caso do ‘morto-vivo’ que parou o próprio velório na BA repercute fora do país</p>
        </span></a></div>
      <!--end .destaque-terciario-->
      <div class="destaque destaque-terciario"><a href="/entretenimento-detalhes">
        <span class="conteudo">
          <p>Caso do ‘morto-vivo’ que parou o próprio velório na BA repercute fora do país</p>
        </span></a></div>
      <!--end .destaque-terciario-->
    </section>
  </div>
  <!--end #sidebar-->
</div>
<!--end #content-inner--></div>
    <!--end #content--><footer id="footer" role="contentinfo">
      <div id="footer-inner">
        <div id="footer-logo">
          <span>Startaê</span>
        </div>
        <div id="footer-contact">
          <p><b>Oficinas Startaê: Aprenda fazendo.</b></p>
          <p>
            <a href="aprenda@startae.com.br">aprenda@startae.com.br</a>
          </p>
        </div>
      </div>
    </footer></body>
</html>