<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Biscoito Globo.com</title>
    <link href="/images/favicon.png" rel="icon" type="image/png">
    <link href="/images/favicon.ico" rel="shortcut icon"><link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css" /></head>
  <body class="index pagina-home"><!--begin #header-->
    <header id="header" role="banner">
      <div id="header-inner">
        <div id="logo"><a title="BiscoitoGlobo.com" href="/">BiscoitoGlobo.com</a></div>
        <nav id="nav-main">
          <ul>
            <li class="nav-noticias"><a title="Notícias" href="/noticias">Notícias</a></li>
            <li class="nav-esportes"><a title="Esportes" href="/esportes">Esportes</a></li>
            <li class="nav-entretenimento"><a title="Entretenimento" href="/entretenimento">Entretenimento</a></li>
          </ul>
        </nav>
      </div>
      <!--end #header-inner-->
    </header>
    <!--end #header--><div id="content"><div id="content-inner">
        <!--begin #destaques-noticias-->
        <section class="destaques-categoria area-noticias">
          <header>
            <h1><a title="Notícias" href="/noticias">Notícias</a></h1>
          </header>
          <div class="destaque destaque-secundario"><a href="/noticias-detalhes">
            <span class="foto"><img width="300" height="170" src="images/destaque-noticia.jpg" /></span><span class="conteudo">
              <p>Acidente com ônibus deixa 30 feridos no RJ: ‘Ele veio voado’, diz motorista</p>
            </span></a></div>
          <!--end .destaque-terciario-->
          <div class="destaque destaque-terciario"><a href="/noticias-detalhes">
            <span class="foto"><img width="100" height="65" src="images/secundaria-noticias-01.jpg" /></span><span class="conteudo">
              <p>Caso do ‘morto-vivo’ que parou o próprio velório na BA repercute fora do país</p>
            </span></a></div>
          <!--end .destaque-terciario-->
          <div class="destaque destaque-terciario"><a href="/noticias-detalhes">
            <span class="foto"><img width="100" height="65" src="images/secundaria-noticias-02.jpg" /></span><span class="conteudo">
              <p>Caso do ‘morto-vivo’ que parou o próprio velório na BA repercute fora do país</p>
            </span></a></div>
          <!--end .destaque-terciario-->
        </section>
        <!--end #destaques-noticias--><!--begin #destaques-esportes-->
        <section class="destaques-categoria area-esportes">
          <header>
            <h1><a title="Esportes" href="/esportes">Esportes</a></h1>
          </header>
          <div class="destaque destaque-secundario"><a href="/esportes-detalhes">
            <span class="foto"><img width="300" height="170" src="images/destaque-esporte.jpg" /></span><span class="conteudo">
              <p>Acidente com ônibus deixa 30 feridos no RJ: ‘Ele veio voado’, diz motorista</p>
            </span></a></div>
          <!--end .destaque-terciario-->
          <div class="destaque destaque-terciario"><a href="/esportes-detalhes">
            <span class="foto"><img width="100" height="65" src="images/secundaria-esportes-01.jpg" /></span><span class="conteudo">
              <p>Acidente com ônibus deixa 30 feridos no RJ: ‘Ele veio voado’, diz motorista</p>
            </span></a></div>
          <!--end .destaque-terciario-->
          <div class="destaque destaque-terciario"><a href="/esportes-detalhes">
            <span class="foto"><img width="100" height="65" src="images/secundaria-esportes-02.jpg" /></span><span class="conteudo">
              <p>Acidente com ônibus deixa 30 feridos no RJ: ‘Ele veio voado’, diz motorista</p>
            </span></a></div>
          <!--end .destaque-terciario-->
        </section>
        <!--end #destaques-esportes--><!--begin #destaques-entretenimento-->
        <section class="destaques-categoria area-entretenimento">
          <header>
            <h1><a title="Entretenimento" href="/entretenimento">Entretenimento</a></h1>
          </header>
          <div class="destaque destaque-secundario"><a href="/entretenimento-detalhes">
            <span class="foto"><img width="300" height="170" src="images/destaque-entretenimento.jpg" /></span><span class="conteudo">
              <p>Acidente com ônibus deixa 30 feridos no RJ: ‘Ele veio voado’, diz motorista</p>
            </span></a></div>
          <!--end .destaque-terciario-->
          <div class="destaque destaque-terciario"><a href="/entretenimento-detalhes">
            <span class="foto"><img width="100" height="65" src="images/secundaria-entretenimento-01.jpg" /></span><span class="conteudo">
              <p>Acidente com ônibus deixa 30 feridos no RJ: ‘Ele veio voado’, diz motorista</p>
            </span></a></div>
          <!--end .destaque-terciario-->
          <div class="destaque destaque-terciario"><a href="/entretenimento-detalhes">
            <span class="foto"><img width="100" height="65" src="images/secundaria-entretenimento-02.jpg" /></span><span class="conteudo">
              <p>Acidente com ônibus deixa 30 feridos no RJ: ‘Ele veio voado’, diz motorista</p>
            </span></a></div>
          <!--end .destaque-terciario-->
        </section>
        <!--end #destaques-entretenimento-->
      </div>
      <!--end #content-inner--></div>
    <!--end #content--><footer id="footer" role="contentinfo">
      <div id="footer-inner">
        <div id="footer-logo">
          <span>Startaê</span>
        </div>
        <div id="footer-contact">
          <p><b>Oficinas Startaê: Aprenda fazendo.</b></p>
          <p>
            <a href="aprenda@startae.com.br">aprenda@startae.com.br</a>
          </p>
        </div>
      </div>
    </footer></body>
</html>